
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp Q &kp W &kp E &kp R &kp T &tog 3 &tog 5 &kp Y &kp U &kp I &kp O &kp P &kp A &mt LEFT_CONTROL S &mt LEFT_ALT D LGUI(KC_F) &kp G &kp ESCAPE KC_COLN &kp H &mt LEFT_GUI J &mt LEFT_ALT K &mt LEFT_CONTROL L &kp SEMICOLON &kp Z &kp X &kp C &kp V &kp B &kp TAB &kp SINGLE_QUOTE &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp F20 &kp F20 &kp F20 &kp BACKSPACE &kp LEFT_SHIFT &mo 4 &mo 1 &kp ENTER &kp SPACE &kp F20 &kp F20 &kp F20
          >;
        };layer1 {
          bindings = <
          &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp F20 &kp F20 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 KC_DLR KC_PLUS KC_LPRN KC_RPRN KC_AT &kp F20 &kp F20 KC_PIPE &kp MINUS &kp EQUAL KC_UNDS KC_ASTR KC_EXLM KC_HASH KC_LCBR KC_RCBR KC_TILD &kp F20 &kp F20 KC_AMPR &kp LEFT_BRACKET &kp RIGHT_BRACKET KC_PERC KC_CIRC &kp F20 &kp F20 &kp F20 &kp F20 &kp DELETE &mo 2 &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
          >;
        };layer2 {
          bindings = <
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp N7 &kp N8 &kp N9 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp N0 &kp N4 &kp N5 &kp N6 &kp DOT &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp N1 &kp N2 &kp N3 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
          >;
        };layer3 {
          bindings = <
          &kp ESCAPE &kp Q &kp W &kp E &kp R &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp TAB &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp SPACE OSL(6) LALT(KC_NO) &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
          >;
        };layer4 {
          bindings = <
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 LCTL(KC_NO) &kp HOME &kp END LCTL(KC_NO) &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 LCTL(KC_NO) &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 LAG(KC_LEFT) LAG(KC_DOWN) LAG(KC_UP) LAG(KC_RGHT) &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
          >;
        };layer5 {
          bindings = <
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
          >;
        };layer6 {
          bindings = <
          &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
          >;
        };
    };
  };
  
