 /*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
    behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &tog 3 &tog 5 &kp Y &kp U &kp I &kp O &kp P 
                &kp A &hm LCTRL S &hm LALT D &hm LGUI F &kp G &kp ESCAPE &kp COLON &kp H &hm LGUI J &hm LALT K &hm LCTRL L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B &kp TAB &kp APOS &kp N &kp M &kp COMMA &kp DOT &kp SLASH 
                &none &none &none &kp  &mo 4 BACKSPACE &kp LEFT_SHIFT &kp ENTER &kp SPACE &mo 1 &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none 
            >;
        };

        layer1 {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 
                &kp DOLLAR &kp PLUS &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp AT_SIGN &none &none &kp PIPE &kp MINUS &kp EQUAL &kp UNDERSCORE &kp ASTERISK
                &kp EXCL &kp HASH &kp LEFT_BRACE &kp RIGHT_BRACE &kp TILDE &none &none &kp AMPERSAND &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp PERCENT &kp CARET 
                &none &none &none &mo 2 &kp DELETE &none &none &none &trans &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer2 {
            bindings = <
                &none &none &none &none &none &none &none &none &kp N7 &kp N8 &kp N9 &none 
                &none &none &none &none &none &none &none &kp N0 &kp N4 &kp N5 &kp N6 &kp DOT 
                &none &none &none &none &none &none &none &none &kp N1 &kp N2 &kp N3 &none 
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer3 {
            bindings = <
                &kp ESCAPE &kp Q &kp W &kp E &kp R &tog 1 &none &none &none &none &none &none 
                &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp TAB &none &none &none &none &none &none 
                &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B &none &none &none &none &none &none 
                &none &none &none &kp SPACE &sl 6 &kp LALT(TAB) &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer4 {
            bindings = <
                &none &none &none &none &none &none &none &none &kp LC(LEFT) &kp HOME &kp END &kp LC(RGHT)
                &none &none &none &none &none &none &none &kp LC(UP) &kp LEFT &kp DOWN &kp UP &kp RIGHT 
                &none &none &none &none &none &none &none &none &kp LA(LG(LEFT)) &kp LA(LG(DOWN)) &kp LA(LG(UP)) &kp LA(LG(RGHT)) 
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer5 {
            bindings = <
                &none &none &none &none &none &none &tog 1 &none &none &none &none &none 
                &none &none &none &none &none &none &none &none &none &none &none &none 
                &none &none &none &none &none &none &none &none &none &none &none &none 
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer6 {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none &none &none &none &none &none &none 
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none &none &none &none &none &none &none 
                &none &none &none &none &none &none &none &none &none &none &none &none 
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};
