 /*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&none>, <&tog 3>;
        }; 
        
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&none>, <&tog 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &td0 &td1 &kp Y &kp U &kp I &kp O &kp P
                &kp A &hm LCTRL S &hm LALT D &hm LGUI F &kp G &kp ESCAPE &kp COLON &kp H &hm LGUI J &hm LALT K &hm LCTRL L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B &kp TAB &kp APOS &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &none &none &none &mo 4 &kp BACKSPACE &kp LEFT_SHIFT &kp ENTER &kp SPACE &mo 1 &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer1 {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp DOLLAR &kp PLUS &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp AT_SIGN &none &kp GRAVE &kp PIPE &kp MINUS &kp EQUAL &kp UNDERSCORE &kp ASTERISK
                &kp EXCL &kp HASH &kp LEFT_BRACE &kp RIGHT_BRACE &kp TILDE &none &kp BSLH &kp AMPERSAND &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp PERCENT &kp CARET
                &none &none &none &mo 2 &kp DELETE &none &none &none &trans &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer2 {
            bindings = <
                &none &none &none &none &none &none &none &none &kp N7 &kp N8 &kp N9 &none
                &none &none &none &none &none &none &none &kp N0 &kp N4 &kp N5 &kp N6 &kp DOT
                &none &none &none &none &none &none &none &none &kp N1 &kp N2 &kp N3 &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer3 {
            bindings = <
                &kp ESCAPE &kp Q &kp W &kp E &kp R &trans &none &none &none &none &none &none
                &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp TAB &none &none &none &none &none &none
                &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B &none &none &none &none &none &none
                &none &none &none &sl 6 &kp SPACE &kp LA(TAB) &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer4 {
            bindings = <
                &none &none &none &none &none &none &none &none &kp LC(LEFT) &kp HOME &kp END &kp LC(RIGHT)
                &none &none &none &none &none &none &none &kp LC(UP) &kp LEFT &kp DOWN &kp UP &kp RIGHT
                &none &none &none &none &none &none &none &none &kp LA(LG(LEFT)) &kp LA(LG(DOWN)) &kp LA(LG(UP)) &kp LA(LG(RIGHT))
                &none &none &none &trans &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer5 {
            bindings = <
                &none &none &none &none &none &none &trans &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer6 {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none &none &none &none &none &none &none
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};
